<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BADEC48-5332-42CA-9B31-F002B9CB5F2E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2BADEC48-5332-42CA-9B31-F002B9CB5F2E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3ECD8152-8B02-4A86-89E4-DF1CD4264A44}" WorkUnitID="{BA333628-4EAC-43E6-9DBB-7B3E9C89263C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
